# java8-sample

./: .gitignore  README.md  pom.xml
java8-core/: pom.xml
java8-core/src/main/java/com/enmichuk/core/concurrency/: ForkJoinPoolExample.java  FutureExample.java  SemaphoreExample.java  SingleThreadExecutorExample.java  UncaughtExceptionHandlerExample.java
java8-core/src/main/java/com/enmichuk/core/datetimeapi/: DateTimeExample.java
java8-core/src/main/java/com/enmichuk/core/defaultmethod/: DefaultMethodExample.java
java8-core/src/main/java/com/enmichuk/core/hashornjs/: NashornJSExample.java
java8-core/src/main/java/com/enmichuk/core/lambda/: AnotherLambdaExample.java  LambdaExample.java  LambdaWithClosureExample.java
java8-core/src/main/java/com/enmichuk/core/methodreference/: Car.java  ConstructorMethodReferenceExample.java  InstanceMethodReferenceExample.java  StaticMethodReferenceExample.java
java8-core/src/main/java/com/enmichuk/datetimeapi/: DateTimeExample.java
java8-core/src/main/java/com/enmichuk/defaultmethod/: DefaultMethodExample.java
java8-core/src/main/java/com/enmichuk/hashornjs/: NashornJSExample.java
java8-core/src/main/java/com/enmichuk/lambda/: AnotherLambdaExample.java  LambdaExample.java  LambdaWithClosureExample.java
java8-core/src/main/java/com/enmichuk/methodreference/: Car.java  ConstructorMethodReferenceExample.java  InstanceMethodReferenceExample.java  StaticMethodReferenceExample.java
java8-core/src/main/java/com/enmichuk/optional/: OptionalExample.java
java8-core/src/main/java/com/enmichuk/stream/: StreamExample.java
java8-core/src/main/java/com/enmichuk/trickycode/: A.java  B.java  C.java
java8-ignite/: README.MD  pom.xml
java8-ignite/src/main/java/org/enmichuk/ignite/: DataGridApplication.java  IgniteComputeApplication.java  IgniteSqlApplication.java  IgniteSqlComputeApplication.java  LoggingApplication.java
java8-ignite/src/main/java/org/enmichuk/ignite/gettingstarted/: DataGridApplication.java  ExampleNodeStartup.java  IgniteAsynchronousApplication.java  IgniteComputeApplication.java  IgniteSqlApplication.java  IgniteSqlComputeApplication.java  LoggingApplication.java
java8-ignite/src/main/java/org/enmichuk/ignite/gettingstarted/binary/: Address.java  IgniteBinaryObjectApplication.java  Person.java
java8-ignite/src/main/java/org/enmichuk/ignite/gettingstarted/service/: ServiceGridExample.java  WeatherService.java  WeatherServiceImpl.java
java8-spring-boot/: pom.xml
java8-spring-boot-ignite/: pom.xml
java8-spring-boot-ignite/src/main/java/org/enmichuk/springignite/: IgniteSpringApp.java
java8-spring-boot-mvc/: pom.xml
java8-spring-boot-mvc/src/main/java/org/enmichuk/spring/: SecuredSpringApp.java
java8-spring-boot-mvc/src/test/java/org/enmichuk/spring/: ApplicationTest.java
java8-spring-boot-rest/: pom.xml
java8-spring-boot-rest/src/main/resources/: logback.xml
java8-spring-boot-rest/src/test/java/org/enmichuk/spring/: GreetingControllerTest.java  HelloControllerITTest.java  HelloControllerTest.java  SecuredControllerTest.java
java8-spring-boot/src/main/java/org/enmichuk/spring/: SpringApp.java
java8-spring-boot/src/test/java/org/enmichuk/spring/: GreetingControllerTest.java  GreetingControllerTests.java
(+31 files in other folders)
